#tomcat
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:loadbalance://10.186.60.92:3306,10.186.60.93:3306/db1?autoReconnect=true&autoReconnectForPools=true&useSSL=false&loadBalanceStrategy=random
spring.datasource.username=root
spring.datasource.password=123456
#（整型值）池始终都应保留的连接的最小数目。如果验证查询失败，则连接池会缩减该值。默认值取自 initialSize:10（请参考 testWhileIdle）。
spring.datasource.tomcat.min-idle=0
#（整形值）池同时能分配的活跃连接的最大数目。默认为 100。
spring.datasource.tomcat.max-active=0
spring.datasource.tomcat.max-idle=0
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.tomcat.initial-size=0
#（整型值）在抛出异常之前，连接池等待（没有可用连接时）返回连接的最长时间，以毫秒计。默认为 30000（30 秒）
#spring.datasource.tomcat.max-wait=6000
#（整型值）空闲连接验证/清除线程运行之间的休眠时间（以毫秒计）。不能低于 1 秒。该值决定了我们检查空闲连接、废弃连接的频率，以及验证空闲连接的频率。默认为 5000（5 秒）
#spring.datasource.tomcat.time-between-eviction-runs-millis=6000
##（整型值）在被确定应被清除之前，对象在池中保持空闲状态的最短时间（以毫秒计）。默认为 60000（60 秒）
#spring.datasource.tomcat.min-evictable-idle-time-millis=600000
##（字符串）在将池中连接返回给调用者之前，用于验证这些连接的 SQL 查询。如果指定该值，则该查询不必返回任何数据，只是不抛出 SQLException 异常。默认为 null。实例值为：SELECT 1（MySQL） select 1 from dual（Oracle） SELECT 1（MySQL Server）。
#spring.datasource.tomcat.validation-query=select 1
##（布尔值）是否通过空闲对象清除者（如果存在的话）验证对象。如果对象验证失败，则将其从池中清除。注意：为了让 true 值生效，validationQuery 参数必须为非空字符串。该属性默认值为 false，为了运行池的清除/测试线程，必须设置该值。（另请参阅 timeBetweenEvictionRunsMillis）
#spring.datasource.tomcat.test-while-idle=true
##（布尔值）默认值为 false。从池中借出对象之前，是否对其进行验证。如果对象验证失败，将其从池中清除，再接着去借下一个。注意：为了让 true 值生效，validationQuery 参数必须为非空字符串。为了实现更高效的验证，可以采用 validationInterval。
#spring.datasource.tomcat.test-on-borrow=false
##（布尔值）默认值为 false。将对象返回池之前，是否对齐进行验证。注意：为了让 true 值生效，validationQuery 参数必须为非空字符串。
#spring.datasource.tomcat.test-on-return=false
##（布尔值）该值为标志（Flag）值，表示如果连接时间超出了 removeAbandonedTimeout，则将清除废弃连接。如果该值被设置为 true，则如果连接时间大于 removeAbandonedTimeout，该连接会被认为是废弃连接，应予以清除。若应用关闭连接失败时，将该值设为 true 能够恢复该应用的数据库连接。另请参阅 logAbandoned。默认值为 false。
#spring.datasource.tomcat.remove-abandoned=true
##（整型值）在废弃连接（仍在使用）可以被清除之前的超时秒数。默认为 60（60 秒）。应把该值设定为应用可能具有的运行时间最长的查询。
#spring.datasource.tomcat.remove-abandoned-timeout=60
##（布尔值）标志能够针对丢弃连接的应用代码，进行堆栈跟踪记录。由于生成堆栈跟踪，对废弃连接的日志记录会增加每一个借取连接的开销。默认为 false
#spring.datasource.tomcat.log-abandoned=true
##拦截器
#spring.datasource.tomcat.jdbc-interceptors=ConnectionState;StatementFinalizer;SlowQueryReport(threshold=10000);SlowQueryReportJmx
##布尔值。是否利用 JMX 注册连接池。默认为 true。
#spring.datasource.tomcat.jmx-enabled=true
#logging.level.root=debug







